APIWeather/APIWeather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APIWeather.Views.WeatherPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar" HorizontalOptions="CenterAndExpand" SearchButtonPressed="SearchBar_SearchButtonPressed"/>
            <StackLayout Spacing="10" Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Temp:"/>
                    <Label Text="{Binding Main.Temperature}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Feels like:"/>
                    <Label Text="{Binding Main.Humidity}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Wind speed:"/>
                    <Label Text="{Binding Wind.Speed}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Wind deg:"/>
                    <Label Text="{Binding Wind.Deg}"/>
                </StackLayout>

                <ListView ItemsSource="{Binding Weather}" HasUnevenRows="True" HeightRequest="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Weather:"/>
                                    <Image x:Name="IconImage" Source="{Binding IconImage}"/>
                                    <Label Text="{Binding Description}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>